*, 
html{
    -webkit-font-smoothing: antialiased;
}
body{
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-size: 15px;
    padding: 15px;
    width:100%;
    height:80px;
    background-color:rgb(52, 50, 50);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5 );
}
.judul{
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    padding: 15px;
    text-transform: capitalize;
}
.first{
    color: white;
    font-weight:700;
}
.last{
    color:crimson;
    padding-left: 4px;
}
.navigasi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigasi>li{
    display:flex;
    list-style-type: none;
    padding: 15px;
}
.navigasi>li>a{
    display:flex;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.navigasi>li>a:hover{
    color: red;
    transition: all .3s ease-in-out;
}

header{
    width:90%;
    max-width:1240px;
    margin: 0 auto;
}

.main{
    width:90%;
    max-width:1240px;
    margin: 0 auto;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-gap:20px;
}


@media (min-width: 30em){
    .main {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width: 60em){
    .main {
        grid-template-columns: repeat (4, 1fr);
    }

}

.card {
    background: white;
    text-decoration: none;
    color: #444;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display:flex;
    flex-direction: column;
    min-height: 100%;
    position: relative;
    top: 0;
    transition: all 0.1s ease-in;
    
}

.card:hover{
    top:-2;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card .thumb{
    padding-bottom: 60%;
    background-size: cover;
    background-position: center;
}

.card .article{
    padding: 20px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card h1{
    font-size: 20px;
    margin: 0;
    color: #333;
}

.card span{
    font-size: 12px;
    font-weight: bold;
    color: #999;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin: 2em 0 0 0;
}