*, 
html,
body{
    margin:0;
    padding:0;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
}
.container{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items:center;
    font-size: 15px;
    padding: 15px;
    width:100%;
    height:80px;
    background-color:rgb(52, 50, 50);
    box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5 );
}
.judul{
    display: flex;
    flex-direction: row;
    font-size: 2.5em;
    padding: 15px;
    text-transform: capitalize;
}
.first{
    color: white;
    font-weight:700;
}
.last{
    color:crimson;
    padding-left: 4px;
}
.navigasi{
    display: flex;
    justify-content: center;
    align-items: center;
}
.navigasi>li{
    display:flex;
    list-style-type: none;
    padding: 15px;
}
.navigasi>li>a{
    display:flex;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.navigasi>li>a:hover{
    color: red;
    transition: all .3s ease-in-out;
}

.main .simbol {
    display: flex;
    width: 100%;
    flex-wrap: wrap; 
    justify-content: center; 
}

.card>button>a{
    color:#f0f0f0;
    text-decoration: none;
}

.simbol .card {
    display: flex;
    flex-direction: column;
    width: 250px; 
    margin: 10px;
    background: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1); 
    min-height: 250px;
}

.simbol .card img {
    width: 100px; 
    height: 100px; 
    border-radius: 50%;
    margin: 0 auto 10px;
}

.simbol .card h4 {
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center; 
}

.simbol table {
    margin: auto;
    text-align: center;
}

.simbol .per span {
    padding: 5px 10px; 
    border-radius: 10px;
    background: crimson; 
    color: #222;
    font-weight: bold; 
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3); 
}


.simbol td {
    font-size: 14px;
    padding-right: 15px;
    white-space: nowrap; 
}

.simbol .card button {
    width: 100%;
    margin-top: 8px;
    padding: 7px;
    color:#fff;
    cursor: pointer;
    border-radius: 10px;
    background: rgb(52, 50, 50);
    border: 1px solid #222;
    text-align: center;
}

.simbol .card button:hover {
    background: crimson;
    color: #222;
    transition: 0.5s;
}

.activity-level {
    border-collapse: collapse;
    width: 100%;
  }
  
  .activity-level th, .activity-level td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .activity-level th {
    background-color: #f2f2f2;
  }
  
  .activity-level thead th {
    text-align: center;
  }
  
  .activity-level tbody tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .activity-level tbody tr:hover {
    background-color: #f5f5f5;
  }
  

.main .card2 {
  display: flex;
  flex-direction: column;
  width: 250px;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  min-height: 250px;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  box-shadow: 0px 2px 4px (rgba(0, 0, 0, 0.1));
  width: calc(25%-20px);
}

.card2-wrapper {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.main .card2 h3{
    color: #333;
}

.main .card p{
    color:#666
}

.main .card2 .per2 {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.main .card2 table {
  margin: auto;
  text-align: center;
  width: 100%;
}

.data{
    font-family:Arial, Helvetica, sans-serif;
    font-size: xx-large;
    color: #222;
}